kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194
#Fabric api
fabric_version=0.5.1+build.294-1.15
loom_version=0.2.7-SNAPSHOT
# Mod Properties
mod_version=1.1.0
maven_group=ru.maxvar
archives_base_name=mcf-magnets
# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1
# Dependencies
fabric_modmenu_version=1.10.2+build.35
fabric_cloth_config_version=2.5.4